[33mcommit 212692e65b07a0f8fef88b4350b982ba1df48701[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: wawrzonnn <norbert.wawrzonek@gmail.com>
Date:   Thu Apr 6 20:04:16 2023 +0200

    fix(husky): fix linter and prettier

[33mcommit a0251b6c32f3167b7eb4a59fefb6067893ca7ca6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: dcfce28 ffa773c
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Thu Apr 6 14:24:38 2023 +0200

    Merge pull request #22 from nerdbord/chore/setup-github-actions
    
    chore: setup GitHub actions

[33mcommit dcfce2839893c0ab625dd25c09dfbaf3bf9d71f6[m
Merge: ddbf520 e4d7fad
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Wed Apr 5 15:16:39 2023 +0200

    Merge pull request #30 from nerdbord/fix/fixing-css-modules-in-jest
    
    fix: fixing css modules in jest

[33mcommit e4d7fadf21b34b2432587a92f77cf566ad0937ad[m[33m ([m[1;31morigin/fix/fixing-css-modules-in-jest[m[33m)[m
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Tue Apr 4 14:02:00 2023 +0200

    fix: fixing css modules in jest

[33mcommit ffa773cbaaf66fe5bd108fd8b916598a77f6a3fd[m[33m ([m[1;31morigin/chore/setup-github-actions[m[33m)[m
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Wed Mar 29 22:24:12 2023 +0200

    chore: adjust vercel config, disable auto deploys on main

[33mcommit ddbf520d39983c105a41440bd7397a7f1369ef6c[m
Merge: 91afaca 043621f
Author: wawrzon <104648914+wawrzonnn@users.noreply.github.com>
Date:   Sun Mar 26 15:16:17 2023 +0200

    Merge pull request #21 from nerdbord/chore/prepare-to-publish
    
    chore: preparing for publishing

[33mcommit a1bfa5344d1efacf25371cece857d54a7e41ae9b[m
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Sun Mar 26 03:21:34 2023 +0200

    chore: setup gh action

[33mcommit d67cf758fd464c7443cbbdedcc101ed40ab6ebf8[m
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Sun Mar 26 03:20:52 2023 +0200

    chore: setup gh action

[33mcommit 043621f40d4e84b7f4bef84f6f2b71124923c585[m[33m ([m[1;31morigin/chore/prepare-to-publish[m[33m)[m
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Sun Mar 26 01:59:40 2023 +0100

    fix: type fixes

[33mcommit 91afaca2432295be6242f77a5a1128804a0a2926[m
Merge: 0d7dc3f 0cf1197
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Fri Mar 24 18:10:28 2023 +0100

    Merge pull request #18 from nerdbord/dependabot/npm_and_yarn/typescript-eslint/parser-5.56.0
    
    chore(deps): bump @typescript-eslint/parser from 5.55.0 to 5.56.0

[33mcommit 0d7dc3f3b2333424c8195b1599193ee8cb749914[m
Merge: a7418dd 3850a89
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Fri Mar 24 18:10:14 2023 +0100

    Merge pull request #20 from nerdbord/dependabot/npm_and_yarn/prettier-2.8.7
    
    chore(deps-dev): bump prettier from 2.8.4 to 2.8.7

[33mcommit a7418dd87a0358900b99ea03579be07dd593bc33[m
Merge: 4152946 47a4a44
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Fri Mar 24 18:09:53 2023 +0100

    Merge pull request #11 from nerdbord/dependabot/npm_and_yarn/testing-library/react-14.0.0
    
    chore(deps-dev): bump @testing-library/react from 13.4.0 to 14.0.0

[33mcommit 3850a8929bb8c778ee3c77bc43c5b42b61430020[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 24 17:08:40 2023 +0000

    chore(deps-dev): bump prettier from 2.8.4 to 2.8.7
    
    Bumps [prettier](https://github.com/prettier/prettier) from 2.8.4 to 2.8.7.
    - [Release notes](https://github.com/prettier/prettier/releases)
    - [Changelog](https://github.com/prettier/prettier/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/prettier/prettier/compare/2.8.4...2.8.7)
    
    ---
    updated-dependencies:
    - dependency-name: prettier
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 0cf1197021e507577955984b6e8f9084d810f53b[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 21 07:45:18 2023 +0000

    chore(deps): bump @typescript-eslint/parser from 5.55.0 to 5.56.0
    
    Bumps [@typescript-eslint/parser](https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/parser) from 5.55.0 to 5.56.0.
    - [Release notes](https://github.com/typescript-eslint/typescript-eslint/releases)
    - [Changelog](https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/parser/CHANGELOG.md)
    - [Commits](https://github.com/typescript-eslint/typescript-eslint/commits/v5.56.0/packages/parser)
    
    ---
    updated-dependencies:
    - dependency-name: "@typescript-eslint/parser"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 415294690b96a6e6e931404d0b5e2562a2b7bc47[m
Merge: f059f76 a2f5f50
Author: Hubert <63370430+HubertKwiatkowski@users.noreply.github.com>
Date:   Tue Mar 21 08:44:34 2023 +0100

    Merge pull request #16 from nerdbord/feat/textfield
    
    Feat/textfield

[33mcommit f059f767c3b1e975cc6b4db067d49ce4bdf75e58[m
Merge: b9927c8 b02f750
Author: Hubert <63370430+HubertKwiatkowski@users.noreply.github.com>
Date:   Tue Mar 21 08:43:50 2023 +0100

    Merge pull request #15 from nerdbord/chore/texfield-test
    
    chore: textfield test

[33mcommit a2f5f505a20432dc7a68823fb227bcc47de42ba4[m[33m ([m[1;31morigin/feat/textfield[m[33m)[m
Merge: 726533c 38ecf94
Author: Hubert <h.kwiatkowski@hotmail.com>
Date:   Mon Mar 20 14:18:31 2023 +0100

    Merge branch 'feat/textfield' of https://github.com/nerdbord/ui-system-lf71uclj into feat/textfield

[33mcommit 726533c74ddf438f72f0c1fa99cb291f6be8e11b[m
Author: Hubert <h.kwiatkowski@hotmail.com>
Date:   Mon Mar 20 14:17:15 2023 +0100

    chore: textfield done

[33mcommit b02f750be75f13d546ca7a94b20de7ef932b3e14[m[33m ([m[1;31morigin/chore/texfield-test[m[33m)[m
Author: Hubert <h.kwiatkowski@hotmail.com>
Date:   Mon Mar 20 13:51:22 2023 +0100

    chore: textfield test

[33mcommit b9927c8597f4813123673e796743e821c3bc4b39[m
Merge: 1994d3f 38ecf94
Author: Hubert <63370430+HubertKwiatkowski@users.noreply.github.com>
Date:   Mon Mar 20 13:41:28 2023 +0100

    Merge pull request #14 from nerdbord/feat/textfield
    
    feat: added textfield

[33mcommit 38ecf94b33dcf0a4a05add1c53219b80a6ff16c7[m
Merge: 6254fc0 1994d3f
Author: Hubert <63370430+HubertKwiatkowski@users.noreply.github.com>
Date:   Mon Mar 20 13:36:21 2023 +0100

    Merge branch 'main' into feat/textfield

[33mcommit 6254fc0425c03687d9e913ea5844216afe7c3989[m
Author: Jakub Wąsowski <jakub@nerdz.pl>
Date:   Sun Mar 19 22:32:23 2023 +0100

    fix: fixing onClear handler

[33mcommit 12e23951b3b82a0e17c120a9c185a04419df6597[m
Author: Hubert <h.kwiatkowski@hotmail.com>
Date:   Sun Mar 19 17:34:32 2023 +0100

    fix: onClear

[33mcommit 231d0e1eb1526af9d6aaa6441ef991850d4fe9cf[m
Author: Hubert <h.kwiatkowski@hotmail.com>
Date:   Sat Mar 18 19:26:51 2023 +0100

    fix: comment removed

[33mcommit d0ba660bc6a1c21c74b492b31355e7650f4c27cb[m
Author: Hubert <h.kwiatkowski@hotmail.com>
Date:   Fri Mar 17 18:40:49 2023 +0100

    fix: changed setFocus values for onFocus and onBlur

[33mcommit 47a4a4432bddf02b903edaeb450838f96074a2d4[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 17 16:59:59 2023 +0000

    chore(deps-dev): bump @testing-library/react from 13.4.0 to 14.0.0
    
    Bumps [@testing-library/react](https://github.com/testing-library/react-testing-library) from 13.4.0 to 14.0.0.
    - [Release notes](https://github.com/testing-library/react-testing-library/releases)
    - [Changelog](https://github.com/testing-library/react-testing-library/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/testing-library/react-testing-library/compare/v13.4.0...v14.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: "@testing-library/react"
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <su